            {isDetail ? (
                <div className="fixed inset-0 z-50 bg-slate-900/90 flex items-center justify-center p-4">
                    <div className="bg-white rounded-xl shadow-2xl w-full max-w-4xl h-full max-h-[95vh] flex flex-col overflow-hidden">
                        <div className={`text-white p-4 flex justify-between items-center shrink-0 ${step.tags?.includes('claim') ? 'bg-purple-800' : step.tags?.includes('important') ? 'bg-red-800' : 'bg-slate-800'}`}>
                            <div className="flex items-center gap-3"><button onClick={() => setCurrentView('list')}><ArrowRight className="rotate-180" /></button><div><div className="text-xs opacity-80">{step.category}</div><div className="text-xl font-bold">{step.title}</div></div></div>
                            <div className="flex gap-2">
                                <button onClick={() => setShowComplaintModal(true)} className="px-3 py-1.5 bg-purple-600 hover:bg-purple-500 rounded text-sm font-bold flex items-center gap-1 shadow"><Megaphone className="w-4 h-4" /> 気付き・不満</button>
                                <button onClick={() => setShowDefectModal(true)} className="px-3 py-1.5 bg-rose-600 hover:bg-rose-500 rounded text-sm font-bold flex items-center gap-1 shadow"><AlertTriangle className="w-4 h-4" /> 不具合</button>
                            </div>
                        </div>
                        <div className="flex-1 flex overflow-hidden">
                            <div className="w-1/3 bg-slate-50 border-r p-6 overflow-y-auto flex flex-col">
                                <div className="mb-6 flex-1">
                                    <h3 className="text-sm font-bold text-slate-500 mb-2">確認方法・基準</h3>
                                    <div className="bg-white p-4 rounded-xl border border-slate-200 shadow-sm text-lg font-medium text-slate-800 whitespace-pre-wrap">{step.description}</div>
                                    {step.images?.length > 0 && <div className="mt-4"><div className="text-xs font-bold text-slate-400 mb-1">参考画像</div><div className="flex flex-wrap gap-2">{step.images.map((img, i) => <img key={i} src={img} onClick={() => setExpandedImage(img)} className="w-20 h-20 object-cover rounded border bg-white cursor-pointer hover:opacity-80 transition-opacity shadow-sm hover:ring-2 hover:ring-blue-400" />)}</div></div>}
                                    {step.pdf && <div className="mt-4"><button onClick={() => setShowPdf(step.pdf)} className="w-full py-2 bg-orange-50 text-orange-700 border border-orange-200 rounded font-bold flex items-center justify-center gap-2 hover:bg-orange-100"><FileText className="w-4 h-4" /> PDF資料を確認</button></div>}
                                </div>
                                <div className="mt-auto pt-4 border-t"><div className="text-sm font-bold text-slate-500 mb-1">目標時間</div><div className="text-2xl font-mono font-bold text-slate-700 flex items-end gap-2">{step.targetTime || 60}<span className="text-sm text-slate-400 mb-1">sec / 台</span></div></div>
                            </div>
                            <div className="flex-1 p-6 flex flex-col overflow-y-auto">
                                {step.checkType === 'count' ? (
                                    <div className="flex flex-col items-center justify-center h-full gap-6">
                                        <div className="text-center">
                                            <h3 className="text-slate-500 font-bold mb-2">確認数量を入力</h3>
                                            <div className="flex items-center gap-4">
                                                <input
                                                    type="number"
                                                    value={inputCount}
                                                    onChange={(e) => setInputCount(e.target.value)}
                                                    className="text-4xl font-bold w-32 text-center border-b-4 border-blue-500 outline-none bg-transparent"
                                                />
                                                <span className="text-2xl font-bold text-slate-400">/ {step.defaultCount || lot.quantity}</span>
                                            </div>
                                        </div>
                                        <div className="flex flex-col gap-3 w-full max-w-sm">
                                            <button
                                                onClick={() => batchComplete(step.id, step.targetTime, true)}
                                                className="w-full py-4 bg-blue-600 text-white rounded-xl font-bold text-xl shadow-lg flex items-center justify-center gap-2 hover:bg-blue-700"
                                            >
                                                <CheckCircle2 className="w-6 h-6" /> 確認完了
                                            </button>
                                            <button
                                                onClick={() => batchSkip(step.id, true)}
                                                className="w-full py-3 bg-slate-200 text-slate-600 rounded-lg font-bold shadow flex items-center justify-center gap-2 hover:bg-slate-300"
                                            >
                                                <Ban className="w-5 h-5" /> 該当なし
                                            </button>
                                            <button
                                                onClick={() => batchReset(step.id)}
                                                className="w-full py-3 bg-red-50 text-red-600 border border-red-200 rounded-lg font-bold shadow-sm flex items-center justify-center gap-2 hover:bg-red-100 mt-4"
                                            >
                                                <Undo2 className="w-5 h-5" /> 未着手へ戻す
                                            </button>
                                        </div>
                                    </div>
                                ) : (
                                    <>
                                        <div className="grid grid-cols-3 gap-4">{Array.from({ length: lot.quantity }).map((_, i) => {
                                            const task = tasks[`${step.id}-${i}`] || { status: 'waiting' };
                                            const isActive = task.status === 'processing';
                                            const isSkipped = task.status === 'skipped';
                                            const isDone = task.status === 'completed';
                                            const activeTime = isActive ? Math.floor((currentTime - (task.startTime || Date.now())) / 1000) : 0;
                                            const unitLabel = lot.unitSerialNumbers?.[i] || `#${i + 1}`;

                                            let cardClass = 'bg-white hover:bg-slate-50 border-2 border-slate-200 text-slate-700';
                                            if (isActive) cardClass = 'bg-blue-600 text-white border-blue-600';
                                            else if (task.status === 'completed') cardClass = 'bg-emerald-50 border-emerald-500 text-emerald-700';
                                            else if (task.status === 'paused') cardClass = 'bg-amber-100 border-amber-400 text-amber-800';
                                            else if (isSkipped) cardClass = 'bg-slate-100 border-slate-300 text-slate-400';

                                            // AIチェック対象の項目かどうかの判定
                                            const isAutoCheckEligible = step.title.includes('型式') || step.title.includes('機番') || step.title.includes('銘板') || step.title.includes('ネームプレート');
                                            // isAnalyzingの個別チェック用ステートは変更したため、こちらはモーダル経由の起動に切り替えます

                                            return (
                                                <div key={i} className={`relative min-h-[6.5rem] h-auto rounded-xl flex flex-col overflow-hidden transition-all ${cardClass}`}>
                                                    {isAutoCheckEligible && !isDone && !isSkipped && (
                                                        <label className="absolute top-1.5 right-1.5 bg-white/90 p-1.5 rounded-full shadow text-indigo-600 hover:bg-indigo-50 cursor-pointer transition-colors z-10" title="カメラでAI自動判定">
                                                            <Camera className="w-4 h-4" />
                                                            <input type="file" accept="image/*" capture="environment" className="hidden" onChange={(e) => handleCameraCapture(e, i)} />
                                                        </label>
                                                    )}
                                                    {/* AI認識データ閲覧ボタン */}
                                                    {task.aiAnalysis && (
                                                        <button
                                                            onClick={(e) => {
                                                                e.stopPropagation();
                                                                setAiAnalysisState({
                                                                    isOpen: true,
                                                                    status: 'result',
                                                                    imageUrl: task.aiAnalysis.imageUrl,
                                                                    expectedModel: task.aiAnalysis.expectedModel,
                                                                    expectedSerial: task.aiAnalysis.expectedSerial,
                                                                    unitIdx: i,
                                                                    result: {
                                                                        match: task.aiAnalysis.match,
                                                                        extractedText: task.aiAnalysis.extractedText,
                                                                        recognizedModel: task.aiAnalysis.recognizedModel,
                                                                        recognizedSerial: task.aiAnalysis.recognizedSerial,
                                                                        reason: task.aiAnalysis.reason
                                                                    },
                                                                    rotation: 0
                                                                });
                                                            }}
                                                            className={`absolute ${isAutoCheckEligible && !isDone && !isSkipped ? 'top-8' : 'top-1.5'} right-1.5 p-1.5 rounded-full shadow transition-colors z-10 ${task.aiAnalysis.match ? 'bg-emerald-100 text-emerald-600 hover:bg-emerald-200' : 'bg-rose-100 text-rose-600 hover:bg-rose-200'}`}
                                                            title="AI認識データを表示"
                                                        >
                                                            <Sparkles className="w-4 h-4" />
                                                        </button>
                                                    )}
                                                    <button
                                                        onClick={() => toggleTaskStatus(step.id, i)}
                                                        className="flex-1 w-full p-1.5 flex flex-col items-center justify-center"
                                                    >
                                                        <div className="font-bold text-base">{unitLabel}</div>
                                                        <div className="mt-1 text-xl font-mono">
                                                            {isSkipped ? <span className="text-xs font-bold">該当なし</span> : task.status === 'paused' ? '一時停止' : formatTime((task.duration || 0) + activeTime)}
                                                        </div>
                                                    </button>

                                                    {!isActive && task.status !== 'completed' && (
                                                        <button
                                                            onClick={(e) => { e.stopPropagation(); toggleTaskSkipped(step.id, i); }}
                                                            className={`w-full py-0.5 text-[10px] font-bold border-t flex items-center justify-center gap-1 ${isSkipped ? 'bg-slate-300 text-white hover:bg-slate-400' : 'bg-slate-50 text-slate-400 hover:bg-slate-200'}`}
                                                        >
                                                            {isSkipped ? <><Undo2 className="w-2.5 h-2.5" /> 解除</> : <><Ban className="w-2.5 h-2.5" /> 該当なし</>}
                                                        </button>
                                                    )}
                                                </div>
                                            )
                                        })}</div>
                                        <div className="mt-6 border-t pt-4 grid grid-cols-2 lg:grid-cols-4 gap-2">
                                            <button onClick={() => batchStart(step.id)} className="py-3 bg-blue-50 text-blue-700 border border-blue-200 rounded font-bold flex items-center justify-center gap-1 hover:bg-blue-100"><PlayCircle className="w-4 h-4" /> まとめて開始</button>
                                            <button onClick={() => batchComplete(step.id, step.targetTime, true)} className="py-3 bg-emerald-600 text-white rounded font-bold shadow flex items-center justify-center gap-1 hover:bg-emerald-700"><CheckCircle2 className="w-4 h-4" /> まとめて完了</button>
                                            <button onClick={() => batchSkip(step.id, true)} className="py-3 bg-slate-200 text-slate-600 rounded font-bold shadow flex items-center justify-center gap-1 hover:bg-slate-300 whitespace-nowrap"><Ban className="w-4 h-4" /> まとめて該当なし</button>
                                            <button onClick={() => batchReset(step.id)} className="py-3 bg-red-50 text-red-600 border border-red-200 rounded font-bold shadow-sm flex items-center justify-center gap-1 hover:bg-red-100 whitespace-nowrap"><Undo2 className="w-4 h-4" /> 未着手へ戻す</button>
                                        </div>
                                    </>
                                )}
                                <div className="mt-auto pt-6 text-center">
                                    <button onClick={() => setCurrentView('list')} className="px-6 py-2 text-slate-500 hover:bg-slate-100 rounded-full font-bold">一覧に戻る</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            ) : (
                <>
